<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  <!-- Social Media Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Hoang Nguyen</title>

  <style>
    hr {
      -webkit-transition: width 1s ease-out;
      transition: width 1s ease-out;
      width: 0%;
    }

    .grow {
      width: 30%;
    }

    #last-name {
      color: #c8e6c9;
      font-weight: bold;
    }

    #first-name {
      color: white;
      font-weight: 100;
    }

    i {
      position: relative;
      top: 5px;
    }

    .social-media {
      margin: 9px;
    }

    .tabs .indicator {
      background-color: #66bb6a;
    }

    .tab>* {
      color: #66bb6a !important;
    }

    .tab a.active {
      background-color: #c8e6c9 !important;
    }

    body {
      background-image: url("img/profile_pic3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }

    #home {
      width: 84%;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="" class="sidenav-trigger hide-on-med-and-up" data-target="mobile-links">
            <i class="material-icons">menu</i>
        </a>
    <br>
    <br>
    <div class="row">
      <div class="col s12">
        <ul class="tabs hide-on-small-only">
          <li class="tab col s4">
            <a href="#home">Home</a>
          </li>
          <li class="tab col s4">
            <a href="#projects">Projects</a>
          </li>
          <li class="tab col s4">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <ul class="sidenav" id="mobile-links">
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Projects</a>
      </li>
      <li>
        <a href="">Contact</a>
      </li>
    </ul>

    <h1 class="center-align">
            <span id="first-name">Hoang</span>
            <span id="last-name">Nguyen</span>
        </h1>
    <hr>
    <br>
    <h5 class="center-align">Software Engineer @ Qualtrics</h5>

    <div class="center-align">
      <a href="https://linkedin.com/in/hlnatlast">
                <i class="social-media fa fa-linkedin-square" style="font-size:36px; color: #bbdefb;"></i>
            </a>
      <a href="https://twitter.com/hlnatlast">
                <i class="social-media fa fa-twitter-square" style="font-size:36px; color: #bbdefb;"></i>
            </a>
      <a href="https://github.com/hln">
                <i class="social-media fa fa-github-square" style="font-size:36px; color: #bbdefb;"></i>
            </a>
    </div>


    <div id="home" class="scrollspy section">
      <h4>Hey there!</h4>
      <p>My name is Hoang Nguyen, and I'm currently a
        <span style="color: #bbdefb;">full-stack</span> software engineer on the
        <span style="color: #bbdefb;">Workflows &amp Integrations (WoFi) </span>
        <i class="material-icons">bar_chart</i> team at Qualtrics. I graduated from
        <span style="color: #bbdefb;">Brown University</span>
        <i class="material-icons">school</i> in May 2018 with a Bachelor's degree in Computer Science
        <i class="material-icons">computer</i>.
      </p>


    </div>
    <div id="projects" class="scrollspy section">
      Check in later
    </div>
    <div id="contact" class="scrollspy section">
      Check in later
    </div>
  </div>


  <!-- jQuery Import -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

  <script>
    $('.tabs').tabs();
    $('.sidenav').sidenav();
    $('hr').addClass('grow');
    $('.scrollspy').scrollSpy();
  </script>
</body>

</html>